{
  "name": "@creuna/create-react-app",
  "version": "4.0.0",
  "author": {
    "name": "Asbjorn Hegdahl",
    "email": "asbjorn.hegdahl@creuna.no"
  },
  "contributors": [
    "Pelle bjerkestrand <pelle.bjerkestrand@creuna.no>",
    "Asbjørn Hegdahl <asbjorn.hegdahl@creuna.no>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Creuna-Oslo/create-react-app.git"
  },
  "bin": {
    "creuna-new": "./bin/index.js"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "bin/index.js",
    ".eslintrc.json",
    "README.md",
    "LICENSE",
    "templates",
    "static-files",
    "utils"
  ],
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && node debug/index.js dist",
    "lint": "eslint --ext js,jsx ./source",
    "lint:fix": "eslint --ext js,jsx ./source --fix",
    "test": "ava --verbose"
  },
  "devDependencies": {
    "ava": "1.0.0-beta.4",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-prettier": "^2.4.0",
    "tempy": "^0.2.1"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "fs-extra": "^7.0.0",
    "prettier": "^1.9.2"
  }
}
